{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirebirdConnection": "datasource=localhost;database=D:\\Banco De Dados\\Firebird\\SGHSS_UNINTER.FDB;user=sysdba;password=DBMaster2024;"
  }
}
